{
  "short_name": "My Wishlist",
  "name": "La lista de deseos de dos clandestinos",
  "icons": [
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
